From 2af716a28fdf8c954a324e4dcfe476495d5f9552 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 21:16:35 -0400
Subject: [PATCH] Update the design and user manual documents and PDFs


From d29d164827e593afd4b358d123e3f0ee24c5fbe2 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 14:45:42 -0400
Subject: [PATCH] Fixed the trapped bubble issues (I was using
 AppInfo.MAX_RADIUS as the size of the padding around the
 screen when it should have been 2 * AppInfo.MAX_RADIUS in
 order to be able to hold a bubble with a radius of
 MAX_RADIUS units. Also cleaned out all remaining TODO's and
 added some more comments.


From 9aa10b75d8e55cdaa71468ffddb80c0f589435ee Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 09:58:04 -0400
Subject: [PATCH] Fixed merge conflicts


From b45597cbd29122b4276a6d7e80fe65eba355f36a Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 09:57:22 -0400
Subject: [PATCH] Fixed merge conflicts


From 4a4a46f651c1945fe09b2884983666447c1aa2fd Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 09:54:47 -0400
Subject: [PATCH] player can now play through an entire game without the app
 crashing (or at least that is the case on my phone). There
 is still a bug with computer controlled bubbles getting
 stuck on the outside of the screen.


From 05e3d04a8de56d1e428c71d11c4b0aef578ee776 Mon Sep 17 00:00:00 2001
From: John O'Brien <jwo4383@rit.edu>
Date: Wed, 3 Apr 2013 08:44:21 -0400
Subject: [PATCH] Removed thread.stop()

Removed thread.stop() from gameBoard semi solved endgame  crashes

From 7adf75063abbedf2631f212389e485f2709d4a66 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 07:47:08 -0400
Subject: [PATCH] Made some more progress


From 710ebfe56f281465d14e90b39090dd9b4d868041 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 05:51:04 -0400
Subject: [PATCH] Got opponent bubbles to show up on screen.


From 1e5bd7d796aab2ef1b650b4267a448d17cad30d8 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 02:06:14 -0400
Subject: [PATCH] This should be the last merge conflict commit. Should...


From 5b7f88c10546a7ca62b54beb3dfd33904b3a000e Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 02:02:50 -0400
Subject: [PATCH] Fixed more merge conflicts.


From fb8900ef50487e846fd17c834d71dd4a9f29632a Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 01:58:59 -0400
Subject: [PATCH] Finished fixing merge conflicts (I hope)


From 7946f398d05942679b2e43d37704c0608fec0882 Mon Sep 17 00:00:00 2001
From: John O'Brien <jwo4383@rit.edu>
Date: Wed, 3 Apr 2013 01:57:04 -0400
Subject: [PATCH] Minor error fixes


From 245ebd04e84b5ad220956c9ff6a4a71d1ac8b09f Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 01:53:22 -0400
Subject: [PATCH] Fixed merge conflicts


From 953eea5a75a37dde0b3ceb6814a50ceb07af6323 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 01:51:16 -0400
Subject: [PATCH] Fixed merge conflicts


From 11d38b6ec8a9ff1b87b42f6de2eab6e6443ec48a Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 3 Apr 2013 01:47:20 -0400
Subject: [PATCH] Worked on tying all of the pieces together and added a game
 stats screen/activity. Right now the main thing that needs
 to be finished is the thread-driven bubble creation and
 movement in BubbleThread.


From 45773ad0f20a320a5e0c2878e65ff66ea10d6d2a Mon Sep 17 00:00:00 2001
From: Shaun DeVos <mk7upurz87@gmail.com>
Date: Wed, 3 Apr 2013 00:02:43 -0400
Subject: [PATCH] added the missing files that I forgot to add last time.


From fa7b5536f734cd87dd4605c3fb1756f3d35d2a1f Mon Sep 17 00:00:00 2001
From: Shaun DeVos <mk7upurz87@gmail.com>
Date: Tue, 2 Apr 2013 23:58:40 -0400
Subject: [PATCH] created the design document and renamed the user.doc.  Made
 sure the documents had pdf versions and doc versions to be
 edited by other team members.


From 5c60b848c605f1672aa09195cb68e38b1e2e7774 Mon Sep 17 00:00:00 2001
From: Shaun DeVos <mk7upurz87@gmail.com>
Date: Tue, 2 Apr 2013 22:47:11 -0400
Subject: [PATCH] Merge branch 'master' of
 https://github.com/msa3600/HungryBubbles


From 4eacd3da1eedd1d518105769219b4b2afd758db2 Mon Sep 17 00:00:00 2001
From: msa3600 <msa3600@g.rit.edu>
Date: Tue, 2 Apr 2013 22:01:03 -0400
Subject: [PATCH]  Added how bubble should move as well as eaten method ,but
 eaten method isn't iimplemented yet


From ac6fd881e5b7bfeb0d076888c1c1da5599623f88 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Tue, 2 Apr 2013 21:41:59 -0400
Subject: [PATCH] Merge branch 'master', remote-tracking branch 'origin'


From ac7bb17966872bba0914bc6a7621ceb4255ab7b5 Mon Sep 17 00:00:00 2001
From: John O'Brien <jwo4383@rit.edu>
Date: Tue, 2 Apr 2013 20:23:41 -0400
Subject: [PATCH] AppInfo finish


From b91964104cc3c44cdf1dff70fba3922f6886ec1e Mon Sep 17 00:00:00 2001
From: msa3600 <msa3600@g.rit.edu>
Date: Tue, 2 Apr 2013 17:54:07 -0400
Subject: [PATCH]  modefied FactoryBubble constructor


From a73afca91c4dfb8fa766221d9d106057997fc452 Mon Sep 17 00:00:00 2001
From: msa3600 <msa3600@g.rit.edu>
Date: Tue, 2 Apr 2013 17:33:17 -0400
Subject: [PATCH]  Saved appinfo infromation in bubble factory


From d0b896794bf4655134e44bae83a49ca00ae280cf Mon Sep 17 00:00:00 2001
From: Mustafa <msa3600@g.rit.edu>
Date: Tue, 2 Apr 2013 17:27:01 -0400
Subject: [PATCH] Fixed merge conflicts


From 6bca6ab866111ec4b838c678ea0698f29f616076 Mon Sep 17 00:00:00 2001
From: Shaun DeVos <mk7upurz87@gmail.com>
Date: Tue, 2 Apr 2013 13:11:13 -0400
Subject: [PATCH] Merge branch 'master' of
 https://github.com/msa3600/HungryBubbles


From 66a76c6c2da6a45a9c752da8f7a9610b164200ad Mon Sep 17 00:00:00 2001
From: Mustafa <msa3600@g.rit.edu>
Date: Tue, 2 Apr 2013 11:18:02 -0400
Subject: [PATCH]  Added unfinished methods for BubbleFactory and BubbleThread


From c7efcc9913137572674c4a0f665cc7c070faced7 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Tue, 2 Apr 2013 03:00:39 -0400
Subject: [PATCH] Finished setting up UI interaction and fixed the finger
 motion tracking so that the user's finger will not 'slip'
 off the bubble while they are moving it with their finger.
 Also merged the GameView and GameBoard classes to increase
 cohesion and removed the GameRenderer interface.


From ddb452eabe939df8a23d154db37d580d6ea43e5e Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Sat, 30 Mar 2013 02:10:47 -0500
Subject: [PATCH] Finished implementing what I could individually.


From 1e0e2bf99a4e6d1a2053613cf35ef6f9c5e4a098 Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Sat, 30 Mar 2013 01:28:17 -0500
Subject: [PATCH] Finished setting up game logic and implemented a
 theoretically thread-safe queue for managing giving
 position update requests to the GameBoard controller class


From 299e7e5976e85433b358bcc7c115df54ebe0cf3c Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Fri, 29 Mar 2013 17:27:29 -0500
Subject: [PATCH] Fixed small error (forgot the new keyword in the GameBoard
 constructor) in my previous commit.


From b366a5c9fbf0671354eea3a54d8d07e042f8d410 Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Fri, 29 Mar 2013 17:25:55 -0500
Subject: [PATCH] Added a default constructor to BubbleFactory


From 8fcf26409439b992b66c079457e5d06792c008d6 Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Fri, 29 Mar 2013 17:23:42 -0500
Subject: [PATCH] Fixed code so that the player's piece actually follows the
 player's finger again.


From a7869dcc1ade0e49be4d5ac0114d6e4e267327e5 Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Fri, 29 Mar 2013 14:59:54 -0500
Subject: [PATCH] Continued working on getting the GameBoard class set up and
 functioning.


From f10d44ab62bde2cd9bbbf3e5c5d6a6ca03c0acde Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Fri, 29 Mar 2013 14:22:03 -0500
Subject: [PATCH] Worked on restructuring and updating code to fit with the
 architecture which was agreed upon during the first team
 meeting


From d11b854a34faffb6bca22d9e0b4a1abfc0d5c94d Mon Sep 17 00:00:00 2001
From: Shaun DeVos <mk7upurz87@gmail.com>
Date: Thu, 28 Mar 2013 19:33:57 -0400
Subject: [PATCH] Merge branch 'master' of
 https://github.com/msa3600/HungryBubbles

Conflicts:
	.gitignore

From d2f1c345cfc5f876938f218443e5c80cd07ec4d3 Mon Sep 17 00:00:00 2001
From: Shaun DeVos <mk7upurz87@gmail.com>
Date: Thu, 28 Mar 2013 19:29:38 -0400
Subject: [PATCH] added the .settings/* to gitignore for eclipse settings to
 be ignored


From fa8ee229ce67d7d055167c75d1363a6c3829956f Mon Sep 17 00:00:00 2001
From: Shaun DeVos <mk7upurz87@gmail.com>
Date: Thu, 28 Mar 2013 20:26:28 -0300
Subject: [PATCH] Update .gitignore

ignore eclipse settings

From 5ac13c3b506e227ce810f9e4ad00c1dfc6a942a2 Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Thu, 28 Mar 2013 19:21:24 -0500
Subject: [PATCH] Made changes to names and added classes based on decisions
 made in the initial team meeting (forgot to add some files
 before)


From 1f04da3b22cc228b50df875ae77953491911de24 Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Thu, 28 Mar 2013 19:20:27 -0500
Subject: [PATCH] Made changes to names and added classes based on decisions
 made in the initial team meeting


From fbef3a6ff01d8223ca3ec2312324720f5930841a Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Thu, 28 Mar 2013 16:06:39 -0500
Subject: [PATCH] Actually added the BubbleData class as well as an empty
 BubbleThread class.


From da4ece8ed1f8c9d7b7173e5707829cb54155e113 Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Thu, 28 Mar 2013 16:05:28 -0500
Subject: [PATCH] Created a BubbleData class with immutable state to represent
 the current state of a bubble in the game.


From 8bc92a2f819686990007c157c99b27666fe12ebc Mon Sep 17 00:00:00 2001
From: Tim Heard <tjh2430@rit.edu>
Date: Thu, 28 Mar 2013 12:05:46 -0500
Subject: [PATCH] Removed a TODO from StartActivity.java


From 64827968f8f29f07258c4f16c593ae3ee44a34de Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Thu, 28 Mar 2013 05:39:23 -0400
Subject: [PATCH] Updated the start screen layout


From f97c53e4359cbaed52f35f539ea5afc275739be1 Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 27 Mar 2013 17:38:26 -0400
Subject: [PATCH] Added .gitignore file to prevent files from the gen/ and
 bin/ folders from ending up in the repo


From a069792cd13adcb800b7edf7a25e7ec3a85e114c Mon Sep 17 00:00:00 2001
From: theard <TimHeard@hotmail.com>
Date: Wed, 27 Mar 2013 17:28:09 -0400
Subject: [PATCH] Initial commit of pre-existing code base


From fe29f2beb111f4ce1345b661e868bd236303240b Mon Sep 17 00:00:00 2001
From: Mustafa <msa3600@g.rit.edu>
Date: Wed, 27 Mar 2013 14:48:25 -0400
Subject: [PATCH] remove test.txt


From af49c7e7284ab597c031f5dcad69fd6a04a05173 Mon Sep 17 00:00:00 2001
From: Mustafa <msa3600@g.rit.edu>
Date: Wed, 27 Mar 2013 14:36:40 -0400
Subject: [PATCH]  First commit

